body{
    font-size:20px;
    margin:0;
    font-weight: 600;
}

.top{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;
}
.list{
    display:flex;
    gap:1rem;
}
.list_img{
    display:none;
}
.cross{
    display: none;
}
.title{
    height:250px;
    background-color: rgb(160, 241, 238);
    font-size: 2rem;
    display:flex;
    justify-content: center;
    align-items: center;
}
.container{
    width:1200px;
    margin:0  auto;
    margin-top: 15px;
}
.small_container{
    display:flex;
}
.small_box{
    background-color:rgb(131, 220, 217);
    flex:1;
    margin:10px;
    height:50px;
    overflow: hidden;
    display:flex;
    align-items: center;
    
}
.big_container{
    display:grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
}
.big_box{
    background-color:rgb(131, 220, 217);
    margin:10px;
    height:180px;
    position: relative;
}
.simg{
    width:80px;
    object-fit: cover;
}
.stext{
    margin:5px;
}

.bimg{
    object-fit: cover;
    width:100%;
    height:100%;
}
.btext{
    position: absolute;
    bottom: 0;
    width:calc(100% - 10px);
    background-color: rgba(119, 238, 198,0.6);
    margin:0;
    padding: 5px;
    text-align: center;
}
.star{
    position: absolute;
    top:0;
    right:0;
    margin-top:5px;
    width:50px;
    opacity: 0.3;
}

@media(max-width:1200px){
    .container{
        width:90%;
    }
    .small_container{
        flex-wrap: wrap;
    }
    .small_box{
        width:calc(50% - 20px);
        flex:none;
    }
    .small_box:last-child{
        width:calc(100% - 20px);
    }
    .big_container{
        grid-template-columns:repeat(4,1fr);
    }
    .big_box:nth-last-child(2){
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .big_box:nth-last-child(1){
        grid-column-start: 3;
        grid-column-end: 5;
    }
}
@media (max-width:600px){
    .list{
        position: fixed;
        background-color: white;
        right:-51%;
        top:0;
        z-index: 1;
        width:50%;
        height:100%;
        border-left: 1px solid rgba(0,0,0,0.5);
        flex-direction: column;
        align-items: center;
        transition: right 0.3s ease;
    }
    .cli{
        right:0;
    }
    .list_item{
        margin-top:1rem;
    }
    .cross{
        position: absolute;
        top:0;
        right:0;
        width: 20px;
        height:20px;
        display: block;
        margin:5px;
        cursor: pointer;
    }
    .list_img{
        display: block;
        width:20px;
        height:20px;
        cursor: pointer;
    }
    .small_container{
        display: flex;
        flex-direction: column;
    }
    .small_box{
        width:calc(100% - 20px);
    }
    .big_container{
        display: flex;
        flex-direction: column;
    }
}